{
  "dependencies": {
    "autoprefixer": "^10.4.13",
    "cssnano": "^5.1.14",
    "google-closure-compiler": "^20221004.0.0",
    "html-minifier-terser": "^7.0.0",
    "postcss": "^8.4.18",
    "postcss-cli": "^10.0.0",
    "sass": "^1.56.1"
  }
}
